<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center|left"
        android:text="Repeating Daily Reminders"
        android:id="@+id/textview_daily_toggle"
        android:layout_alignTop="@+id/toggleButton"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignLeft="@+id/textView_daily_time_reminder"
        android:layout_alignStart="@+id/textView_daily_time_reminder"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center|left"
        android:text="Select time to be reminded:"
        android:id="@+id/textView_daily_time_reminder"
        android:layout_below="@+id/textview_daily_toggle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/toggleButton"
        android:layout_alignEnd="@+id/toggleButton"/>
</RelativeLayout>