<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_calendar" >

    <RelativeLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".CalendarScreen" >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#000000FF"
            android:paddingBottom="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colour Key"
            android:id="@+id/key"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingBottom="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:background="@drawable/rating_1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="2"
                android:background="@drawable/rating_2"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="3"
                android:background="@drawable/rating_3"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="4"
                android:background="@drawable/rating_4"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="5"
                android:background="@drawable/rating_5"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="6"
                android:background="@drawable/rating_6"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="7"
                android:background="@drawable/rating_7"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="8"
                android:background="@drawable/rating_8"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="9"
                android:background="@drawable/rating_9"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="10"
                android:background="@drawable/rating_10"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>
</ScrollView>