<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="app.num.linechart.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="320dp"
        android:layout_below="@+id/test_button"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/chart"
        android:layout_alignEnd="@+id/chart"
        android:layout_below="@+id/chart"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_summary_graph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="27/1/2016"
                android:textAlignment="center"
                android:background="#dfbf9f"/>

            <ImageView
                android:id="@+id/imageView_graph"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="117dp"
                android:minWidth="117dp"
                android:adjustViewBounds="true"
                android:layout_below="@+id/textView_summary_graph"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/textView_notes_graph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Notes"
                android:textStyle="bold"
                android:layout_below="@+id/textView_summary_graph"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView_graph"
                android:layout_toStartOf="@+id/imageView_graph"/>
            <TextView
                android:id="@+id/textView_notes_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:maxHeight="60dp"
                android:background="#EFE4B0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/textView_notes_graph_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView_graph"
                android:layout_toStartOf="@+id/imageView_graph"/>

            <TextView
                android:id="@+id/textView_good_things_graph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Good Things"
                android:layout_below="@+id/textView_notes_graph"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView_graph"
                android:layout_toStartOf="@+id/imageView_graph"/>
            <TextView
                android:id="@+id/textView_good_things_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:maxHeight="60dp"
                android:background="#EFE4B0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/textView_good_things_graph_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView_graph"
                android:layout_toStartOf="@+id/imageView_graph"/>

            <Button
                android:id="@+id/button_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Entry Full Screen"
                android:layout_below="@+id/textView_good_things_graph"
                android:layout_centerHorizontal="true"
                android:onClick="openEntry"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>